{
    "Images": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif"
    ],
    "Documents": [
        ".pdf",
        ".docx",
        ".txt",
        ".xlsx"
    ],
    "Videos": [
        ".mp4",
        ".mkv",
        ".mov"
    ],
    "Archives": [
        ".zip",
        ".rar",
        ".7z"
    ]
}